.invest-detail{
    display: grid;
    grid-template-columns: 2fr 3fr;
   grid-template-rows: 2fr 1fr; 
    /* margin-left: 100px;
    margin-right: 100px; */
    margin: auto;
    align-content: center;
    
}
.descript {
   display: grid;
   grid-area: 1/2/2/3;
   grid-template-rows: 40px auto 35px 35px  ;
   justify-items: start;
  
}
.buyform{
    grid-area:2/2/3/3 ;
    display: flex;
    align-items: center;
}
.des2{
    grid-area: 2/1/3/2;
}
.buyBtn{
    margin-left: 10px;
}

@media screen and (max-width: 1000px) {
    .invest-detail{
        display: grid;
        grid-template-columns: 1fr;
       grid-template-rows: 2fr 0.5fr 2fr 1fr; 
        margin-left: 20px;
        margin-right: 20px;
        /* margin: auto; */
        align-content: center;
        
    }
    .descript {
        display: grid;
        grid-area: 3/1/4/2;
        grid-template-rows: 40px auto 35px 35px  ;
        justify-items: start;
       
     }
     .buyform{
         grid-area:4/1/5/2 ;
         display: flex;
         align-items: center;
     }
     .des2{
         grid-area: 2/1/3/2;
     }
    
  }