.insure-detail{
    display: grid;
    grid-template-columns: 2fr 3fr;
   grid-template-rows: 2fr 1fr; 
   gap: 20px;
    margin-left: 100px;
    margin-right: 100px;
    align-content: center;
    
}
.img-detail{
    height: 250px;
    grid-area: 1/1/3/2;
}
.descript-insure {
    display: grid;
    grid-area: 1/2/2/3;
    grid-template-rows: 40px 50px 40px 40px  ;
    justify-items: start;
   
 }
 @media screen and (max-width: 1000px) {
    .insure-detail{
        display: grid;
        grid-template-columns: 1fr;
       grid-template-rows: 0.5fr 0.5fr 2fr 1fr; 
        margin-left: 20px;
        margin-right: 20px;
        
        align-content: center;
        
    }
    
.img-detail{
    margin: auto;
    height: 100px;
    grid-area: 1/1/2/2;
}
.descript-insure {
    display: grid;
    grid-area: 2/1/3/2;
    grid-template-rows: 40px 50px 40px 40px  ;
    justify-items: start;
   
 }
}