.chart{
    display: flex;
    align-items: center;
    justify-content: center;
}

.myfund{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 100px 100px;
    margin-left: 100px;
    margin-right: 100px;
    padding-left: 50px;
    background-color: rgb(196, 207, 251);
    border: 5px solid rgb(6, 45, 124);
    justify-items: start;
    align-items: center;
}
.myfund input{
    width: 70%;
}
.Edit-btn{
    grid-area: 1/4/2/5;
    width: 80px;
    height: 40px;
}
@media screen and (max-width: 1000px) {
    .myfund{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 40px 50px 50px;
        margin-left: 10px;
        margin-right: 10px;
        padding-left: 10px;
        background-color: rgb(196, 207, 251);
        /* border-radius: 20px; */
        border: 5px solid rgb(6, 45, 124);
        justify-items: start;
        align-items: center;
    }
    .fund-name{
        margin: auto;
        grid-area: 1/1/2/3;
    }
    .fund-invest{
        margin: auto;
        grid-area:2/1/3/2 ;
    }
    .fund-rev{
        margin: auto;
        grid-area:2/2/3/3 ;
    }
    .Edit-btn{
        grid-area:3/2/4/3 ;
    }
    .fund-invest input{
        width: 100px;
    }
    .del-btn, .Edit-btn{
        width: 100px;
        height: 30px;
        margin: auto;
    }
  }