.mypack{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 100px;
    margin-left: 100px;
    margin-right: 100px;
    padding-left: 50px;
    background-color: rgb(196, 207, 251);
    /* border-radius: 20px; */
    border: 5px solid rgb(6, 45, 124);
    justify-items: start;
    align-items: center;
    
}
input{
    height: 25px;
}
.del-btn{
    height: 40px;
    width: 80px;
}
.container-input{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr 3fr;
    grid-template-rows: 40px 40px 40px 50px;
    margin-left: 100px;
    margin-right: 100px;
    align-items: center;
}

.edit-btn{
    grid-area: 4/1/5/5;
    width: 80px;
    height: 30px;
    margin-top: 20px;
    margin: auto;
}
@media screen and (max-width: 1000px) {
    .mypack{
        display: grid;
        grid-template-columns: 1fr ;
        grid-template-rows: 40px 50px 50px 50px;
        margin-left: 10px;
        margin-right: 10px;
        padding-left: 10px;
        background-color: rgb(196, 207, 251);
        /* border-radius: 20px; */
        border: 5px solid rgb(6, 45, 124);
        justify-items: start;
        align-items: center;
    }
    .pack-name{
        margin: auto;
        grid-area: 1/1/2/2;
    }
    
     .edit-btn{
        grid-area: 6/1/7/3;
        
        margin: auto;
    }
    .container-input{
        justify-content: center;
        display: grid;
        grid-template-columns: 100px 180px ;
        grid-template-rows: 40px 40px 40px 40px 40px 50px;
        margin-left: 10px;
        margin-right: 10px;
        align-items: center;
    }
  }