.mypack{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 100px;
    margin-left: 100px;
    margin-right: 100px;
    padding-left: 50px;
    background-color: aquamarine;
    border-radius: 20px;
    border: 5px solid wheat;
    justify-items: start;
    align-items: center;
    
}
input{
    height: 25px;
}
.del-btn{
    height: 40px;
    width: 80px;
}
.container-input{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr 3fr;
    grid-template-rows: 40px 40px 40px 50px;
    margin-left: 100px;
    margin-right: 100px;
    align-items: center;
}

.edit-btn{
    grid-area: 4/1/5/5;
    width: 80px;
    height: 30px;
    margin-top: 20px;
    margin: auto;
}